# parceldelivery

./: README.md  docker-compose.yml  run.sh
apigw-service/: build.gradle  settings.gradle
apigw-service/src/main/java/com/guavapay/apigwservice/: ApigwServiceApplication.java
apigw-service/src/main/resources/: application-local.yml  application.yml
apigw-service/src/test/java/com/guavapay/apigwservice/: ApigwServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/guavapay/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/guavapay/authservice/beans/: UserBean.java
auth-service/src/main/java/com/guavapay/authservice/configuration/: ExceptionProcessor.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  LoggingAspect.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/guavapay/authservice/controller/: AuthController.java
auth-service/src/main/java/com/guavapay/authservice/entity/: User.java
auth-service/src/main/java/com/guavapay/authservice/enumeration/: Role.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/db/changelog/: db.changelog.xml
auth-service/src/test/java/com/guavapay/authservice/: AuthServiceApplicationTests.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/guavapay/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/guavapay/deliveryservice/beans/: UserBean.java
delivery-service/src/main/java/com/guavapay/deliveryservice/configuration/: ExceptionProcessor.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  LoggingAspect.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
delivery-service/src/main/java/com/guavapay/deliveryservice/controller/: AdminController.java  CourierController.java  OrderController.java
delivery-service/src/main/java/com/guavapay/deliveryservice/entity/: Address.java  DeliveryOrder.java  OrderDetail.java  User.java
delivery-service/src/main/java/com/guavapay/deliveryservice/enumeration/: DeliveryOrderStatus.java  Role.java
delivery-service/src/main/java/com/guavapay/deliveryservice/model/dto/: AddressDto.java  DeliveryOrderDto.java  OrderDetailDto.java  Token.java  UserDto.java
delivery-service/src/main/java/com/guavapay/deliveryservice/model/exception/: GenericException.java
delivery-service/src/main/java/com/guavapay/deliveryservice/model/request/: OrderRequest.java  RegisterRequest.java
delivery-service/src/main/java/com/guavapay/deliveryservice/model/response/: BaseError.java  BaseResponse.java  LoginResponse.java
delivery-service/src/main/java/com/guavapay/deliveryservice/rabbitmq/: RabbitMQMessageProducer.java
delivery-service/src/main/java/com/guavapay/deliveryservice/rabbitmq/event/: NotificationEvent.java
delivery-service/src/main/java/com/guavapay/deliveryservice/rabbitmq/request/: NotificationRequest.java
delivery-service/src/main/java/com/guavapay/deliveryservice/repository/: AddressRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
delivery-service/src/main/java/com/guavapay/deliveryservice/service/: CourierService.java  OrderService.java
delivery-service/src/main/java/com/guavapay/deliveryservice/util/: DtoMapper.java  JwtTokenUtil.java
delivery-service/src/main/resources/: application-local.yml  application.yml
delivery-service/src/test/java/com/guavapay/deliveryservice/: DeliveryServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/guavapay/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/guavapay/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/guavapay/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/guavapay/notificationservice/: NotificationServiceApplicationTests.java
(+23 files in other folders)
